Command: qwe with value: 123 has been sent to the drone on: 2018-05-10 19:28:57
Command: qwe with value: 123 has been sent to the drone on: 2018-05-10 19:29:03
Command: qwe with value: 123 has been sent to the drone on: 2018-05-10 19:29:03
Command: qwe with value: 123 has been sent to the drone on: 2018-05-10 19:29:35
Command: asdsa with value: 12312 has been sent to the drone on: 2018-05-10 19:36:18
Command: flyup with value: 20 has been sent to the drone on: 2018-05-10 19:37:42
Command: qwe with value: 123 has been sent to the drone on: 2018-05-10 19:38:45
Command: flyup with value: 10 has been sent to the drone on: 2018-05-10 19:40:41
Command: wqe with value: qwe has been sent to the drone on: 2018-05-10 20:28:51
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:29:27
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:30:16
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:32:17
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:32:18
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:32:18
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:32:18
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:32:18
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:33:47
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:34:37
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:35:17
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:38:36
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:39:37
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:39:48
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:40:25
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:49:10
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:49:49
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:50:46
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:52:07
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:52:08
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:52:54
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:54:23
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:55:09
Command: qwe with value: qwe has been sent to the drone on: 2018-05-10 20:55:37
